server {
    server_name  testing.mt2h.cl;

    location /loki/ {
        #allow 192.168.10.202;
        #deny all;
        proxy_pass           http://localhost:3100/;
    }

    location / {
        proxy_pass           http://localhost:3000/;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/testing.mt2h.cl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/testing.mt2h.cl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = testing.mt2h.cl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  testing.mt2h.cl;
    return 404; # managed by Certbot
}
